<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moises Martinez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <style>
      body{
          background: #303030;
      }

      .navbar{
           
          
          border-radius: 0;
          background-color: #212121;
          color: white;
         top:-0px;
          font-size: 1.2em;
          border: 0;
          position: fixed;
           z-index: 5;
           width:100%;
           
          
      }
     

      /* image on the top left*/
      .navbar-brand{
          float: left;
          min-height: 55px;
          padding: 5px 20px 0px;
      }
      .navbar-brand img{
           width: 45px;
          height: 45px;
      }
      .navbar-inverse .navbar-nav .active a,  .navbar-inverse .navbar-nav .active a:focus,
       .navbar-inverse .navbar-nav .active a:hover{
          
          color: white;
          background-color: #212121;
          top:0;
      }

      /* Make list items on navbar lighter when hovered over. */
      .navbar-inverse .navbar-nav li a{
          color: #D5D5D5;
      }
      
      #myCarousel{
          padding-top:75px;
           display: block;
      }
      .carousel-caption{
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
           
      }
      .btn{
          font-size: 18px;
          padding: 12px 22px;
          color: white;
          background: darkblue;
          border: 2px solid white;
      }

      .container{
          margin: 4% auto;
          color:white;
      }

      #begin{
         padding-top:75px;
      }

      #icon{
          max-width: 200px;
          margin: 1% auto;
      }
      

      footer{
        width: 100%;
        background-color: #212121;
        padding-top: 2rem;
        color: white;
      }

      hr.light{
          border-top: 1px solid #d5d5d5;
           width: 75%;
          margin-top: .8rem;
          margin-bottom: 1rem;
      }

      hr.light-100{
          border-top: 1px;
           width: 100%;
          margin-top: .8rem;
          margin-bottom: 1rem;
      }

      footer a{
          color: #d5d5d5;
      }

      .social a{
          font-size: 4.5em;
          padding: 3rem;
          
      }

      .fa-facebook{
          color: #3b5998;
      }

      .fa-twitter{
          color:  #00aced;
      }
      .fa-linkedin{
          background:white;
      }

      .fa-google-plus-g{
          color: #dd4b39;
      }

      .fa-youtube{
          color: #bb0000;
          background:white;
      }

       .fa-facebook :hover,
       .fa-twitter :hover,
       .fa-google-plus-g :hover,
       .fa-youtube :hover
      {
        color: #D5D5D5;
        text-decoration: none;
      }

      @media(max-width: 900px){
          .fa{
              font-size:20px;
              padding:10px;
          }

          .social a{
              font-size: 4em;
              padding: 2rem;
          }

          iframe{

          }
      }

      @media(max-width: 600px){
          .carousel-caption{
              display:none;
          }
          #icon{
              max-width: 150px;
          }
          h2{
              font-size: 1.7em;
          }

          #myCarousel{
              padding-top:60px;
          }
           iframe{
            height:210px; 
            width:300px;
          }
      }
  </style>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- for mobile:-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/crocoduckTransparent.png"></a>
            </div>
            <!--
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
                -->
        </div>
    </nav>

   
    <!--
    <div id="myCarousel" class="carousel slide" dat-ride="carousel">
        <!--3 dots that switches the images, only 1 is white at a time.
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/carouselPic01.png">
                
            </div>                
            <div class="item">
                <img src="img/carouselPic01.png" />
            </div>
            <div class="item">
                <img src="img/carouselPic01.png" />
            </div>
        </div>
        <!--Controls for Slider.  Chevrons that slide to the next image.
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>        
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> <!--End Slider-->

    <div id="begin" class="container text-center">
        <h2>Moises' Work</h2>
        <hr class="light" />
        <!--
        <div class="row">
            <div class="col-sm-4">
                <img src="img/crocoduck.png" id="icon" />
                <h4>work1</h4>
            </div>
            <div class="col-sm-4" href="TurnRedTurnBlue.html">
                <img src="img/turnredturnblue.png" />
                <h4>TurnRed TurnBlue</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/crocoduck.png" id="icon" />
                <h4>work3</h4>
            </div>
        </div>-->
    </div>
    
    <!--Video Game Projects-->
    <div class="container text-center">
        <h3>Video Game Projects</h3>
    </div>
    <div class="container">
        <h1 class="container-fluid text-center">Polydodge VR</h1>
        <div class="row">
            <div class="col-md-6">
                <p>This is a dodgeball simulator for HTC Vive that started off as a summer 
                project and later I had decided to publish it on steam. It is 
                built on the Unity game engine and written in C#. </p>
        
                <p>Release: April 2018!</p>
            </div>
            <div class="col-md-6">
                <iframe height="420" width="600" src="https://www.youtube.com/embed/-atFhyYY2Bk" frameborder="0"  encrypted-media" ></iframe>
            </div>
        </div>
    </div>
    
        <div class="container">
            <h1 class="container-fluid text-center">TurnRed TurnBlue</h1>
            <div class="row">
                
                    <div class="col-md-6">
                        <h6>Click image to play (only works on pc or mac).</h6>
                        <a href="TurnRedTurnBlue.html">
                            <img src="img/turnredturnblue.png" class="img-responsive">
                        </a>
                    </div>
               
                <div class="col-md-6">
                    
                    <p><a href="https://github.com/nojdavid/NoHullsBarr">
                    <p>
                        GitHub
                    </p>
                    </a>
                        This was a homework assignment I created from scratch in my Game Development class.
                        It has a working game engine and a steady game loop.  The enemies are spawned and maintained
                        by a particle system algorithm.  Inspired by Ikaruga.
                    </p>
                    <br />
                    <h4>To Play</h4>
                    <p>Collect dots of the same color as your dot avatar.  Left click to change color!</p>
                </div>





                    
            </div>
        </div>
    

    
    <div class="container">
        <h1 class="container-fluid text-center">No Hulls Bar</h1>
        
        <div class="row">

            <div class="col-md-6">
                
                <p>
                    <a href="https://github.com/moicompsci/TurnRedTurnBlue">
                <p>GitHub</p></a>
                    This was a 3 week team project in my Game Design class.
                    My team and I worked really hard to create a working game engine
                    and a steady game loop.  Thr coral reef is procedurally
                    generated each new game.  My job revolved around procedural generation,
                    game engine, enemy design, and UI design.
                </p>
                <br />
                <h4>To Play</h4>
                <p>Upgrade your submarine and kill the poison starfish. Press the space bar
                when you are within range to kill them! Press W-A-S-D to move.</p>

            </div>
            
           
            <div class="col-md-6">
                <h6>Click image to play (only works on pc or mac).</h6>
                <a href="default.html">
                    <img src="img/nohullsbar.png" class="img-responsive">
                </a>
            </div>

            
        </div>
    </div>
     <!---
    <div class="container">
        <div class="row">
            <h4><a href="#hidden" data-toggle="collapse">Care more to learn about Moises</a></h4>
            <div id="hidden" class="collapse">
                <h4>Some cool stuff I love to do.</h4>
                <p>Paragraph one here</p>
                <p>Paragraph two here</p>
            </div>
        </div>
    </div>
   
    
        -->
    <!--Connect-->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="https://twitter.com/CrocoduckStudio"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/moisesmartinez1/"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UC5pFYM0vtRv15Kao-pAqRBw"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="container-fluid padding">
        <div class="row text-center">
                <img src="img/crocoduckTransparent.png" id="icon">
                <hr class="light" />
                <p>209-679-4874</p>
                <p>moi.compsci@gmail.com</p>
            
        </div>
    </footer>
</body>
</html>